{
  "name": "music-app-backend",
  "version": "1.0.0",
  "description": "Back-end for music-app created with React and Vite",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Daniel Derudder",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "validator": "^13.11.0"
  }
}
